flntzr/actions-fundamentals-sandbox/hello-world-docker-action/action.yml
name: 'Hello world docker action'
description: 'Say hello'
inputs:
  who-to-greet:
    description: 'Your name'
    required: true
    default: 'world'
outputs:
    time:
      description: 'The time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

flntzr/actions-fundamentals-sandbox/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Bob'